.header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding: 16px 24px;
  align-items: center;
  background-color: #494949;
  box-shadow: 0 1px 3px #19e619;
  .links {
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    align-items: center;
    .link {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }
    .active {
      color: #1ae51a;
    }
    .anticon {
      font-size: 35px;
      color: #1ae51a;
      outline: none;
    }
  }
  .shopping-cart-content {
    position: relative;
    .chosen-items-count {
      position: absolute;
      min-width: 20px;
      right: -5px;
      top: -5px;
      background-color: #ffffff;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      font-weight: 500;
      color: #494949;
    }
  }
}
